Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/markshaio/Desktop/Datasheets/Tag_Eagle_Files copy/nRF24L01-Chip-v12.dri

 Date              : 20/07/12 1:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    39
 T02   0.0400inch     6
 T03   0.0433inch     1
 T04   0.0440inch     3
 T05   0.0472inch     4

Total number of drills: 53

Plotfiles:

 /Users/markshaio/Desktop/Datasheets/Tag_Eagle_Files copy/nRF24L01-Chip-v12.TXT
