Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/markshaio/Desktop/Datasheets/Tag_Eagle_Files copy/nRF24L01-Chip-v12.gpi

 Date              : 20/07/12 1:19 PM
 Plotfile          : /Users/markshaio/Desktop/Datasheets/Tag_Eagle_Files copy/nRF24L01-Chip-v12.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               9
 D11      rectangle 0.0276inch x 0.0354inch    28
 D12      rectangle 0.0354inch x 0.0276inch    18
 D13      rectangle 0.0472inch x 0.0217inch     5
 D14      rectangle 0.0630inch x 0.0551inch     2
 D15      square    0.0394inch               1
 D16      rectangle 0.0118inch x 0.0256inch    10
 D17      rectangle 0.0256inch x 0.0118inch    10
 D18      draw      0.0600inch               6
 D19      octagon   0.1000inch               4
 D20      square    0.0472inch               4
 D21      rectangle 0.0394inch x 0.0138inch    38
 D22      rectangle 0.0118inch x 0.0315inch     6
 D23      rectangle 0.0315inch x 0.0118inch    10
 D24      rectangle 0.0433inch x 0.0394inch     2
 D25      rectangle 0.0512inch x 0.0591inch     4
 D26      round     0.0850inch               4
 D27      square    0.0787inch               2
 D28      rectangle 0.0591inch x 0.0512inch     2
 D29      draw      0.0100inch            2257
 D30      draw      0.0197inch              49
 D31      draw      0.0110inch             217
 D32      square    0.0356inch              27
 D33      round     0.0356inch              12
 D34      draw      0.0160inch               4
 D35      draw      0.0098inch               1
 D36      draw      0.0200inch              10
 D37      draw      0.0559inch               4

